sonar.projectKey=alphabill_alphabill_AX0TJoCdQ15ZRgQBCrUD
sonar.qualitygate.wait=true
sonar.sources=.
sonar.exclusions=**/*.pb.go,wvm/testdata/**
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,**/mocks/*.go,**/test/**/*,**/testutils/**/*.go,cmd/**/*.go,**/*.pb.go,**/mock_.go
sonar.go.coverage.reportPaths=test-coverage.out
sonar.externalIssuesReportPaths=gosec_report.json
