sonar.projectKey=alphabill_alphabill-wallet-sdk_AXWEUOFCkbhrfsum6i0y
sonar.qualitygate.wait=true
sonar.sources=internal
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go,**/mocks/*.go,**/test/**/*,**/testutils/**/*.go,cmd/**/*.go,**/*.pb.go
sonar.go.coverage.reportPaths=test-coverage.out
sonar.externalIssuesReportPaths=gosec_report.json
